{
  "name": "labpoint",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:types": "openapi-typescript http://localhost:3001/v3/api-docs -o shared/types/api.ts"
  },
  "dependencies": {
    "@internationalized/date": "latest",
    "@nuxt/fonts": "latest",
    "@nuxt/icon": "latest",
    "@nuxt/ui": "latest",
    "@nuxtjs/color-mode": "latest",
    "@tailwindcss/vite": "latest",
    "@vueuse/core": "latest",
    "nuxt": "latest",
    "nuxt-toast": "latest",
    "nuxt-typed-router": "latest",
    "openapi-fetch": "latest",
    "tailwindcss": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "openapi-typescript": "latest"
  }
}
